<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>The finest wines from around the world.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet"> 
    <link href="css/styles.css" rel="stylesheet">   
	 
</head>

<body>
	<!-- javascript -->
	 <script src="http://code.jquery.com/jquery-latest.min.js"></script>
	 <script src="js/bootstrap.min.js"></script>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
       <div class="container">
           <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
              </button>
        <a class="navbar-brand" href="#">Wine Masters</a>
         </div> 
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                	<li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Wine Events</a>
                    </li>
                    <li>
                        <a href="#">Order Online</a>
                    </li>
                    <li>
                        <a href="#">Wine Club</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact us</a>
                    </li>
                </ul>
            </div>
            <!-- end navbar-collapse -->
        </div>
        <!-- end container -->
    </nav>
 
 <!-- Wine image with logo tag line -->
    <header class="wine-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="tittle">Great Wines for Great Encounters</h1>
                </div>
            </div>
        </div>
    </header>
     <!-- End header -->

    <div class="container">

      <hr>

        <div class="row">
            <div class="col-sm-8">
                <h2>We are, wine lovers.</h2>
                <p class="text-justify">To make extraordinary wines a few special ingridients are required.  Good soil, healthy vines, sunlight, plentiful grapes, and good barrels are all necessary.</p>
                <p class="text-justify">There is a truism in the wine business that "extraordinary wines are made in the vineyard." We might want to make that a stride past and say that: Yes, incredible wines are made at our vineyard, yet it is the festivals, the social affairs, the great times with family and companions that makes a wine significantly more prominent. </p>

<p class="text-justify">Much obliged to you for your proceeded with adoration for our wines and devotion. As our family develops, and our kids take in the methods for the vineyard, we anticipate a spot at your table for eras to come.</p>
                <p>
                   <a class="btn btn-primary btn-lg" href="#">Learn More</a>
                </p>
            </div>
            <div class="col-sm-4">
                <h2>Contact Us</h2>
                <address>
                    <strong>Wine Masters</strong>
                    <br>927 Bruckner Blvd.
                    <br>New York, N.Y. 10459
                    <br>
                </address>
                <address>
                    <abbr title="Phone">Phone:</abbr> (800) 555-5555
                    <br>
                    <abbr title="Email">E-mail:</abbr> <a href="mailto:#">iglitzi@fullsail.edu</a>
                </address>
            </div>
        </div>
        <!-- end row -->

        <hr>

        <div class="row">
            <div class="col-sm-4">
                 <img class="img-rounded img-responsive img-center" src="images/wine_warehouse.png" alt=""/>
<h2>Barrel Reserve Chardonnay</h2>
                <p class="text-justify">Our Chardonnay Barrel Reserve is delivered from extraordinarily chosen bunches of grapes from our best cultivators. The grapes are pressed and exchanged to oak barrels where we age and adult the wine to make the extraordinary unpredictability that just barrel maturing can accomplish. This wine will combine well with rich smooth dishes, flame broiled poultry or fish, and it is particularly great with lobster, crab, or shrimp. We ensure a smooth round taste with subtle oak nuances.</p>
            </div>
            
            <div class="col-sm-4">
                <img class="img-rounded img-responsive img-center" src="images/wine_table.png" alt=""/>
                <h2> Dine With Wine</h2>
                <p class="text-justify">Reserve a spot for your personal dinner on this exceptional night and our wine master will stop by your table, offer complimentary specimens of their emphasized wines, and help you with your wine determinations for the night from Crossings' honor winning wine list. We have made a cooking that borrow from Italian, French, Spanish and Middle-Eastern history societies. have been blending with wine for quite a long time. In light of this, our culinary group has elaborated great plates to combine with your wine.</p>
            </div>
            
            <div class="col-sm-4">
                 <img class="img-rounded img-responsive img-center" src="images/wine_yard.png" alt=""/>
                <h2>Masters Vine Yard</h2>
                <p class="text-justify">Gorgeous vineyards, colorful landscapes and top-notch wine. Our vineyard is straightforward and economical agribusiness. The vineyards are precisely figured out how to protect the great earth that supports them. The vineyard and arrangements have been reasonably cultivated since 1975 when they went under new proprietorship and bearing. Wine developing is a quality cognizant, socially dependable, and ecologically sound methodology to cultivating. Masters is the only vineyard that can claim that every ounce of wine sold is estate bottled.</p>
            </div>
        </div><!-- end row -->
        
        <hr>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright© 2014 Wine Masters Inc.</p>
                </div>
            </div><!-- end row -->
            
        </footer> <!-- end footer -->

    </div> <!--end container -->
</body>

</html>
